40
40
########################################
# ....                         .....   #
#  PP ..            .....      .  PP   #
#   P   ..     .....    .      .   P   #
#         .             .              #
#x################      .   ... gg     #
#x#          ggg #      .      gg      #
#x#      ..      D      .......gg      #
#MM             g#                     #
#MM       g     g#~~~~~~~~~~~d~~~~~~~~~#
#     gg  g      #~~~~~~~~~~~d~~~~~~~~~#
#   ...   g      #               OO    #
#  .   ..        d   OO          OO    #
#          gg    #   OO                #
#      ggg       #          OO         #
#        1234567 #          OO         #
#MMM##############                 OO  #
#             dDDd                 OO  #
#             #######D#########d##MMM###
#                #                     #
#MM##            M      #######        #
#xx##ggggggg..ggg#    MM##~~~~#        #
#xx##OOOOOOOOOOOO#    M~~~~~~~##       #
#dd##gg..gg..gggg#    MMMMMMM~~#       #
#                #          ##~#       #
#                M1234567    #~#       #
#                #           ###       #
###d############D##########MMM##########
###x###...gg.  #D#     MMMMMMMMMMMM5   #
###d###.  .  .   # ggg    MMMMM        #
#.......   .  .  # ggg      .......... #
########d######### ggg    ggggggggggg  #
#OOOOOOO O       #       gggggggggggg 1#
#        O   ~   #1      .....g        #
#   OOOOOO   ~   #         ggg         #
#            ~   #           g   .     #
#~~~~~~~~~~~~~   d           g   .     #
#    ~     ~     #           g ... p   #
#1~     ~        #                     #
########################################