30
19
##############################
#P5         d  P  d        #P#
#5          O     O        #7#
#           OOOdOOO        #.#
#           6     6        #.#
#                          #.#
#                          #.#
#                          #.#
#                          #.#
##dd###########dd#####d#####.#
#              ..          #.#
###############dd######## x#.#
#5~~~~~~~~~~g  .. g~~~~~# x#.#
#5~~~~~~~~~~g  .. g~~~~~# x#.#
########~~~~g  .. g~~~~~# x#.#
#     1#~~~~g  .. g~~~~~# x#.#
#  p   d......... ggggggD  d.#
#1     #~~~~g     g~~~~~#  #.#
##############################